In [1]:
import pandas as pd

In [2]:
import numpy as np
from pandas import Series, DataFrame

In [6]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [8]:
nfl_frame = pd.read_clipboard()

In [9]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC East
6,7,Minnesota Vikings,935,503,421,11,0.544,1961,NFC North
7,8,Kansas City Chiefs,949,507,430,12,0.541,1960,AFC West
8,9,Pittsburgh Steelers,"1,237",652,563,22,0.536,1933,AFC North
9,10,San Francisco 49ers,"1,067",561,492,14,0.532,1950,NFC West
10,11,Indianapolis Colts[d],"1,031",543,481,7,0.530,1953,AFC South
11,12,New York Giants,"1,370",706,631,33,0.527,1925,NFC East
12,13,Denver Broncos,949,495,444,10,0.527,1960,AFC West
13,14,Las Vegas Raiders,949,491,447,11,0.523,1960,AFC West
14,15,Seattle Seahawks,725,374,350,1,0.517,1976,NFC West
15,16,Los Angeles Rams,"1,200",599,580,21,0.508,1937,NFC West
16,17,Los Angeles Chargers,949,468,470,11,0.499,1960,AFC West
17,18,Washington Commanders,"1,267",617,622,28,0.498,1932,NFC East
18,19,Tennessee Titans,949,463,480,6,0.491,1960,AFC South
19,20,Cleveland Browns[e],"1,019",494,514,11,0.490,1950,AFC North
20,21,Philadelphia Eagles,"1,253",599,627,27,0.489,1933,NFC East
21,22,Buffalo Bills,949,449,492,8,0.477,1960,AFC East
22,23,Carolina Panthers,433,205,227,1,0.475,1995,NFC South
23,24,New Orleans Saints,851,396,450,5,0.468,1967,NFC South
24,25,Detroit Lions,"1,298",570,694,34,0.452,1930,NFC North
25,26,Cincinnati Bengals,837,373,459,5,0.449,1968,AFC North
26,27,New York Jets,949,414,527,8,0.440,1960,AFC East
27,28,Atlanta Falcons,865,376,483,6,0.438,1966,NFC South
28,29,Houston Texans,321,139,182,0,0.433,2002,AFC South
29,30,Arizona Cardinals,"1,395",577,777,41,0.428,1920,NFC West
30,31,Jacksonville Jaguars,433,180,253,0,0.416,1995,AFC South
31,32,Tampa Bay Buccaneers,725,291,433,1,0.402,1976,NFC South

In [7]:
help(pd.read_clipboard)

Help on function read_clipboard in module pandas.io.clipboards:

read_clipboard(sep: 'str' = '\\s+', **kwargs)
    Read text from clipboard and pass to read_csv.

    Parameters
    ----------
    sep : str, default '\s+'
        A string or regex delimiter. The default of '\s+' denotes
        one or more whitespace characters.

    **kwargs
        See read_csv for the full argument list.

    Returns
    -------
    DataFrame
        A parsed DataFrame object.

In [12]:
nfl_frame.to_csv('nfl_wl.csv', index=False)

In [13]:
nfl_frame['First NFL season']

0     1921
1     1960
2     1960
3     1920
4     1996
5     1966
6     1961
7     1960
8     1933
9     1950
10    1953
11    1925
12    1960
13    1960
14    1976
15    1937
16    1960
17    1932
18    1960
19    1950
20    1933
21    1960
22    1995
23    1967
24    1930
25    1968
26    1960
27    1966
28    2002
29    1920
30    1995
31    1976
Name: First NFL season, dtype: int64

In [15]:
DataFrame(nfl_frame,columns=['Team','First NFL season','GP'])

                     Team  First NFL season     GP
0       Green Bay Packers              1921  1,401
1          Dallas Cowboys              1960    947
2    New England Patriots              1960    949
3           Chicago Bears              1920  1,435
4        Baltimore Ravens              1996    417
5          Miami Dolphins              1966    865
6       Minnesota Vikings              1961    935
7      Kansas City Chiefs              1960    949
8     Pittsburgh Steelers              1933  1,237
9     San Francisco 49ers              1950  1,067
10  Indianapolis Colts[d]              1953  1,031
11        New York Giants              1925  1,370
12         Denver Broncos              1960    949
13      Las Vegas Raiders              1960    949
14       Seattle Seahawks              1976    725
15       Los Angeles Rams              1937  1,200
16   Los Angeles Chargers              1960    949
17  Washington Commanders              1932  1,267
18       Tennessee Titans              1960    949
19    Cleveland Browns[e]              1950  1,019
20    Philadelphia Eagles              1933  1,253
21          Buffalo Bills              1960    949
22      Carolina Panthers              1995    433
23     New Orleans Saints              1967    851
24          Detroit Lions              1930  1,298
25     Cincinnati Bengals              1968    837
26          New York Jets              1960    949
27        Atlanta Falcons              1966    865
28         Houston Texans              2002    321
29      Arizona Cardinals              1920  1,395
30   Jacksonville Jaguars              1995    433
31   Tampa Bay Buccaneers              1976    725

In [19]:
nfl_frame[['Team','GP']]

                     Team     GP
0       Green Bay Packers  1,401
1          Dallas Cowboys    947
2    New England Patriots    949
3           Chicago Bears  1,435
4        Baltimore Ravens    417
5          Miami Dolphins    865
6       Minnesota Vikings    935
7      Kansas City Chiefs    949
8     Pittsburgh Steelers  1,237
9     San Francisco 49ers  1,067
10  Indianapolis Colts[d]  1,031
11        New York Giants  1,370
12         Denver Broncos    949
13      Las Vegas Raiders    949
14       Seattle Seahawks    725
15       Los Angeles Rams  1,200
16   Los Angeles Chargers    949
17  Washington Commanders  1,267
18       Tennessee Titans    949
19    Cleveland Browns[e]  1,019
20    Philadelphia Eagles  1,253
21          Buffalo Bills    949
22      Carolina Panthers    433
23     New Orleans Saints    851
24          Detroit Lions  1,298
25     Cincinnati Bengals    837
26          New York Jets    949
27        Atlanta Falcons    865
28         Houston Texans    321
29      Arizona Cardinals  1,395
30   Jacksonville Jaguars    433
31   Tampa Bay Buccaneers    725

In [22]:
nfl_frame.iloc[3]
#index

Rank                            4
Team                Chicago Bears
GP                          1,435
Won                           783
Lost                          610
Tied                           42
Pct.                         0.56
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [23]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [24]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,Levi's Stadium
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Levi's Stadium
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC East,Levi's Stadium
6,7,Minnesota Vikings,935,503,421,11,0.544,1961,NFC North,Levi's Stadium
7,8,Kansas City Chiefs,949,507,430,12,0.541,1960,AFC West,Levi's Stadium
8,9,Pittsburgh Steelers,"1,237",652,563,22,0.536,1933,AFC North,Levi's Stadium
9,10,San Francisco 49ers,"1,067",561,492,14,0.532,1950,NFC West,Levi's Stadium
10,11,Indianapolis Colts[d],"1,031",543,481,7,0.530,1953,AFC South,Levi's Stadium
11,12,New York Giants,"1,370",706,631,33,0.527,1925,NFC East,Levi's Stadium
12,13,Denver Broncos,949,495,444,10,0.527,1960,AFC West,Levi's Stadium
13,14,Las Vegas Raiders,949,491,447,11,0.523,1960,AFC West,Levi's Stadium
14,15,Seattle Seahawks,725,374,350,1,0.517,1976,NFC West,Levi's Stadium
15,16,Los Angeles Rams,"1,200",599,580,21,0.508,1937,NFC West,Levi's Stadium
16,17,Los Angeles Chargers,949,468,470,11,0.499,1960,AFC West,Levi's Stadium
17,18,Washington Commanders,"1,267",617,622,28,0.498,1932,NFC East,Levi's Stadium
18,19,Tennessee Titans,949,463,480,6,0.491,1960,AFC South,Levi's Stadium
19,20,Cleveland Browns[e],"1,019",494,514,11,0.490,1950,AFC North,Levi's Stadium
20,21,Philadelphia Eagles,"1,253",599,627,27,0.489,1933,NFC East,Levi's Stadium
21,22,Buffalo Bills,949,449,492,8,0.477,1960,AFC East,Levi's Stadium
22,23,Carolina Panthers,433,205,227,1,0.475,1995,NFC South,Levi's Stadium
23,24,New Orleans Saints,851,396,450,5,0.468,1967,NFC South,Levi's Stadium
24,25,Detroit Lions,"1,298",570,694,34,0.452,1930,NFC North,Levi's Stadium
25,26,Cincinnati Bengals,837,373,459,5,0.449,1968,AFC North,Levi's Stadium
26,27,New York Jets,949,414,527,8,0.440,1960,AFC East,Levi's Stadium
27,28,Atlanta Falcons,865,376,483,6,0.438,1966,NFC South,Levi's Stadium
28,29,Houston Texans,321,139,182,0,0.433,2002,AFC South,Levi's Stadium
29,30,Arizona Cardinals,"1,395",577,777,41,0.428,1920,NFC West,Levi's Stadium
30,31,Jacksonville Jaguars,433,180,253,0,0.416,1995,AFC South,Levi's Stadium
31,32,Tampa Bay Buccaneers,725,291,433,1,0.402,1976,NFC South,Levi's Stadium

In [25]:
stadiums =Series(['Levis Stadium'])

In [26]:
stadiums

0    Levis StadiumLevis StadiumLevis StadiumLevis S...
dtype: object

In [27]:
del nfl_frame['Stadium']

In [28]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC East
6,7,Minnesota Vikings,935,503,421,11,0.544,1961,NFC North
7,8,Kansas City Chiefs,949,507,430,12,0.541,1960,AFC West
8,9,Pittsburgh Steelers,"1,237",652,563,22,0.536,1933,AFC North
9,10,San Francisco 49ers,"1,067",561,492,14,0.532,1950,NFC West
10,11,Indianapolis Colts[d],"1,031",543,481,7,0.530,1953,AFC South
11,12,New York Giants,"1,370",706,631,33,0.527,1925,NFC East
12,13,Denver Broncos,949,495,444,10,0.527,1960,AFC West
13,14,Las Vegas Raiders,949,491,447,11,0.523,1960,AFC West
14,15,Seattle Seahawks,725,374,350,1,0.517,1976,NFC West
15,16,Los Angeles Rams,"1,200",599,580,21,0.508,1937,NFC West
16,17,Los Angeles Chargers,949,468,470,11,0.499,1960,AFC West
17,18,Washington Commanders,"1,267",617,622,28,0.498,1932,NFC East
18,19,Tennessee Titans,949,463,480,6,0.491,1960,AFC South
19,20,Cleveland Browns[e],"1,019",494,514,11,0.490,1950,AFC North
20,21,Philadelphia Eagles,"1,253",599,627,27,0.489,1933,NFC East
21,22,Buffalo Bills,949,449,492,8,0.477,1960,AFC East
22,23,Carolina Panthers,433,205,227,1,0.475,1995,NFC South
23,24,New Orleans Saints,851,396,450,5,0.468,1967,NFC South
24,25,Detroit Lions,"1,298",570,694,34,0.452,1930,NFC North
25,26,Cincinnati Bengals,837,373,459,5,0.449,1968,AFC North
26,27,New York Jets,949,414,527,8,0.440,1960,AFC East
27,28,Atlanta Falcons,865,376,483,6,0.438,1966,NFC South
28,29,Houston Texans,321,139,182,0,0.433,2002,AFC South
29,30,Arizona Cardinals,"1,395",577,777,41,0.428,1920,NFC West
30,31,Jacksonville Jaguars,433,180,253,0,0.416,1995,AFC South
31,32,Tampa Bay Buccaneers,725,291,433,1,0.402,1976,NFC South

### Index Objects

In [29]:
my_ser = Series([1,2,3,4], index=['A','B','C','D'])

In [30]:
my_index = my_ser.index

In [31]:
my_index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [32]:
my_index[2]

'C'

In [33]:
my_index[2:]

Index(['C', 'D'], dtype='object')

In [34]:
# Reindex

In [35]:
from numpy.random import randn

In [37]:
ser1 = Series([1,2,3,4],index=['A','B','C','D'])

ser1

A    1
B    2
C    3
D    4
dtype: int64

In [38]:
ser2 = ser1.reindex(['A','B','C','D','E','F'])

ser2

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    NaN
dtype: float64

In [40]:
ser2 = ser1.reindex(['A','B','C','D','E','F'], fill_value=0)
ser2

A    1
B    2
C    3
D    4
E    0
F    0
dtype: int64

In [41]:
#Reindexing rows, columns or both

#Lets make a datafram ewith some random values
dframe = DataFrame(randn(25).reshape((5,5)),index=['A','B','D','E','F'],columns=['col1','col2','col3','col4','col5'])

#Show
dframe

       col1      col2      col3      col4      col5
A -0.224829  0.555415 -0.848704 -0.842524  1.118003
B -0.259649 -1.271376  0.703033 -1.306404  0.427237
D  1.856832 -0.523625  0.517871 -0.639632 -0.518694
E  0.079110 -0.240307  1.240224 -0.535114 -0.506809
F -1.853027  0.756134  0.419102 -0.434746 -0.794819

In [42]:
#Notice we forgot 'C' , lets reindex it into dframe
dframe2 = dframe.reindex(['A','B','C','D','E','F'])

In [43]:
#Can also explicitly reindex columns
new_columns = ['col1','col2','col3','col4','col5','col6']

dframe2.reindex(columns=new_columns)

       col1      col2      col3      col4      col5  col6
A -0.224829  0.555415 -0.848704 -0.842524  1.118003   NaN
B -0.259649 -1.271376  0.703033 -1.306404  0.427237   NaN
C       NaN       NaN       NaN       NaN       NaN   NaN
D  1.856832 -0.523625  0.517871 -0.639632 -0.518694   NaN
E  0.079110 -0.240307  1.240224 -0.535114 -0.506809   NaN
F -1.853027  0.756134  0.419102 -0.434746 -0.794819   NaN

In [49]:
dframe.loc[['A','B','D','E','F']]

       col1      col2      col3      col4      col5
A -0.224829  0.555415 -0.848704 -0.842524  1.118003
B -0.259649 -1.271376  0.703033 -1.306404  0.427237
D  1.856832 -0.523625  0.517871 -0.639632 -0.518694
E  0.079110 -0.240307  1.240224 -0.535114 -0.506809
F -1.853027  0.756134  0.419102 -0.434746 -0.794819

In [50]:
#Create a new series to play with
ser1 = Series(np.arange(3),index=['a','b','c'])

#Show
ser1

a    0
b    1
c    2
dtype: int32

In [51]:
#Now let's drop an index
ser1.drop('b')

a    0
c    2
dtype: int32

In [52]:
#With a DataFrame we can drop values from either axis
dframe1 = DataFrame(np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])

#Show (remember just random values)
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [53]:
#Now dropping a row
dframe1.drop('LA')

    pop  size  year
SF    0     1     2
NY    6     7     8

In [56]:
#Or we could drop a column

#Need to specify that axis is 1, not 0
dframe1.drop('year',axis=1)

    pop  size
SF    0     1
LA    3     4
NY    6     7

In [57]:
#Lets try some Series indexing
ser1 = Series(np.arange(3),index=['A','B','C'])

#multiply all values by 2, to avoid confusion in future
ser1 = 2*ser1

#Show
ser1

A    0
B    2
C    4
dtype: int32

In [58]:

#Can grab entry by index name
ser1['B']

2

In [59]:
#Or grab by index 
ser1[1]

2

In [60]:
#Can also grab by index range
ser1[0:3]

A    0
B    2
C    4
dtype: int32

In [61]:
#Or grab range by range of index values
ser1[['A','B','C']]

A    0
B    2
C    4
dtype: int32

In [62]:
#Or grab by logic
ser1[ser1>3]

C    4
dtype: int32

In [63]:
#Now let's see sleection in a DataFrame

dframe = DataFrame(np.arange(25).reshape((5,5)),index=['NYC','LA','SF','DC','Chi'],columns=['A','B','C','D','E'])

#Show
dframe

      A   B   C   D   E
NYC   0   1   2   3   4
LA    5   6   7   8   9
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [64]:
#Select by column name
dframe['B']

NYC     1
LA      6
SF     11
DC     16
Chi    21
Name: B, dtype: int32

In [66]:
#Select by multiple columns
dframe[['B','E']]

      B   E
NYC   1   4
LA    6   9
SF   11  14
DC   16  19
Chi  21  24

In [67]:
#Can also use boolean
dframe[dframe['C']>8]

      A   B   C   D   E
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [68]:
#Can also just shoe a boolean DataFrame
dframe> 10

         A      B      C      D      E
NYC  False  False  False  False  False
LA   False  False  False  False  False
SF   False   True   True   True   True
DC    True   True   True   True   True
Chi   True   True   True   True   True

In [69]:
#Can alos use ix as previously discussed to label-index
dframe.loc['LA']

A    5
B    6
C    7
D    8
E    9
Name: LA, dtype: int32

In [72]:

#Another example
dframe.iloc[2:,1]

SF     11
DC     16
Chi    21
Name: B, dtype: int32

#### Rank and Sort

In [73]:
#Sorting by index
ser1 = Series(range(3),index=['C','A','B'])

#show
ser1

C    0
A    1
B    2
dtype: int64

In [74]:
#Now sort_index
ser1.sort_index()

A    1
B    2
C    0
dtype: int64

In [76]:
#Can sort a Series by its values
ser1.sort_values()

C    0
A    1
B    2
dtype: int64

In [77]:
#Lets see how ranking works

from numpy.random import randn
ser2 = Series(randn(10))

#Show
ser2

0   -1.766494
1    1.326755
2   -1.045370
3   -0.310090
4   -0.261858
5    0.109472
6   -1.310249
7    0.531708
8   -1.507206
9    0.093741
dtype: float64

In [78]:
#This will show you the rank used if you sort the series
ser2.rank()

0     1.0
1    10.0
2     4.0
3     5.0
4     6.0
5     8.0
6     3.0
7     9.0
8     2.0
9     7.0
dtype: float64

In [82]:
#Lets sort it now
ser2.sort_values(inplace=True)
#Show
ser2

0   -1.766494
8   -1.507206
6   -1.310249
2   -1.045370
3   -0.310090
4   -0.261858
9    0.093741
5    0.109472
7    0.531708
1    1.326755
dtype: float64

In [83]:
#After sorting let's check the rank and see iof it makes sense
ser2.rank()

0     1.0
8     2.0
6     3.0
2     4.0
3     5.0
4     6.0
9     7.0
5     8.0
7     9.0
1    10.0
dtype: float64

In [84]:
ser2

0   -1.766494
8   -1.507206
6   -1.310249
2   -1.045370
3   -0.310090
4   -0.261858
9    0.093741
5    0.109472
7    0.531708
1    1.326755
dtype: float64